package homework7.task3;

public class Cow {
    /*
    - **Цель**: Склонение слова "корова" в зависимости от числа n.
- **Входные данные**: Целое положительное число n (n ≤ 10).
- **Выходные данные**: Фраза "На лугу пасется n коров(а/ы)".
     */

    public String cowFraze(int n){

        String fraze = "";
        if (n < 1 || n > 10 ){
            fraze = " Указано неправильное количество коров";
        }

        if (n == 1) {
            fraze = " На лугу пасется " + n + " корова";
        } else if (n >= 2 && n <= 4) {
            fraze = " На лугу пасется " + n + " коровы";
        } else  {
            fraze = " На лугу пасется " + n + " коров";
        }

        return fraze;
    }
}
