package homework3;

public class Task6 {
    public static void main(String[] args) {
        /*
        int x = 3
Чему будет равно значение х после выполнения операции x += x++ ?
Проверьте свое предположение на практике.
         */

        int x = 3;

        x = x + x;
        x = x + 1;

        /*
        в памяти java выделяется три ячейки памяти
        в первую помещается значение = 3
        во вторую тоже помещается значение = 3
        в третью помещается значение равное сумме из первой и второй = 6
        во второй ячейки значение увеличивается на 1 и становится = 4

         */

        /*
        1) возьми значение которое хранится в x (в нашем случае это 3)
        2) получи сумму 3 + 3 = 6
        3) вычисли значение x = x + 1 ( у нас это 4) (сокращенная запись x++)
         */

        System.out.println(x);
    }
}
